<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strawberry Shortcake: For Beginners</title>
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <style>
<style>
    body{
        margin: 0px;
        font-family: Impact;
        background-color: white;
    }

    main{
        width: 1280px;
        height: 720px;
        background-color: rgb(254, 254, 255);
        margin: 0px auto;
        
    }
    #container{
        width: 1280px;
        height: 526px;
        background-color: rgb(255, 255, 255);
        margin: 0px auto;
   
    }
    .topnav{
        background-color: rgb(23, 4, 167);
    }
    /*style the topnav*/
    .topnav a{
        display: block;
        float: left;
        padding: 16px 20px;
        color: rgb(31, 3, 124);
        text-align: center;
        text-decoration: none;
        font-size: 17px;

        
    }
    /*change links on hover*/
    .topnav a:hover{
        background-color: bisque;
    }
    /*change active class*/
    .topnav a.active{
        background-color: rgb(42, 65, 165);
        color: white;
    }
    #container-2{
     background-color: rgb(255, 255, 255);
     height: 526px;
     width: 1280px;
     margin: 0px auto; 
             
            
    }
    h1{
        font-family: "Irish Grover", system-ui;
        font-weight: 400;
        font-style: normal;
        color: brown;
        margin: 0px auto;
        text-align: center;
        font-size: 300%;
    }
    p{
        font-family: Arial;
        font-size: 200%;
        text-align: center;
    }
    h2{
        font-family: "Irish Grover", system-ui;
        font-weight: 400;
        font-style: normal;
        color: brown;
        margin: 0px auto;
        text-align: center;
        font-size: 300%;

    }
    
      












    </style>
</head>
<body>
    <main>
     

        <div id="image"><img src="images/cake-1.png" 
            width="1280px">
        </div>
       




        <div class="topnav">
         <a href="home.html  " class="active">HOME</a>
         <a href="prep.html">PREPARE</a>
         <a href="cream.html" >CREAM</a>
         <a href="biscuits.html">BISCUITS</a>
         <a href="assemble.html">ASSEMBLE</a>
         
     
     
        </div>
        







    </main>    
    
    <div id="container-2">
     <h1>
        How To Make Strawberry Shortcake:
        
     </h1>
     <h2>For Beginners</h2>
     <p>Making strawberry shortcake is easier than you might think, and it's a perfect dessert for beginners! This classic treat features three main components: a soft, buttery biscuit (or cake), sweetened strawberries, and a dollop of whipped cream. 
        Here's a simple guide to get you started</p>

       
       
       
       
       
        </div>

</body>
</html>