<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: rgb(255, 255, 255);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: larger;
    }
#container{
    width: 1440px;
    
    margin: 0px auto;
}
#header{
    width: 1440px;
    height: 675px;
    position: relative;
    padding: 20px;
    z-index: -1;



}
#boxtext{
    background-color: rgb(193, 193, 193);
    width: 1400px;
    height: 258px;
    margin: -500px 19.98px;
    opacity: 0.5;
    position: relative;
    z-index: 0;
    font-size: 500%;

}
#nav{
    width: 1287px;
    
    margin:  65px;
    background-color: rgb(60, 153, 24);
    display: flex;
}
#about{
    width: 150px;
    background-color: rgb(8, 111, 27);
    text-align: center;
}
#events{
    width: 150px;
    background-color: rgb(8, 111, 27);
}


#plan{
    width: 150px;
    background-color: rgb(8, 111, 27);
}
#calendar{
    width: 1440px;
    height: 447px;
    text-align: center;
    
    display: flex;
    
}



#upcoming{
    width: 700px;
    height: 447px;
    margin: 900px 65px;
    background-color: rgb(208, 188, 11);
}
#dates{
    width: 700px;
    height: 447px;
    margin: 900px 65px;
    background-color: blue;
    font-size: 200%;
}
#date{
    font-size: 200%;
}
#findtext{
    
    background-color: rgb(193, 193, 193);
    width: 1400px;
    height: 280px;
    opacity: 0.5;
    
    margin:1300px 0px auto ;
   font-size: 500%;
   
}
#findyour{ 
    width: 1400px;
    height: 280px;
    margin: 1300px 0px auto;
    position: relative;
    background-color: rgb(27, 181, 150);
    
}

#baker{
    width: 1440px;
    background-color: rgb(255, 255, 255);
}
#keiper{
    width: 1440px;
    background-color: rgb(108, 144, 144);
}
#donut{
    width: 1440px;
    background-color: rgb(90, 90, 30);
}
#hungry{
    width: 1440px;
    background-color: rgb(140, 107, 171);
}
#features{
    width: 1440px;
    background-color: rgb(111, 55, 55);
}
#stay{
    width: 1440px;
    background-color: beige;
}
#book{
    width: 1440px;
    background-color: rgb(149, 149, 210);
}

 </style>
</head>
<body>
     <div id="container">
     <div id=header>
       <img src="WEB/pittsburgh-996347_1280.jpg">
     </div>
     <div id="boxtext">
        <p> CENTRAL PENNSYLVANIA</p>
        <p1> The Great and Beautiful</p1>
     </div>

     <div id="nav">
         <div id="about">about</div>
         <div id="events"> events</div>
         <div id="plan">plan</div>
     </div>


     <div id="calendar">
          <div id="upcoming"> <h2>UPCOMING EVENTS</h2></div>
          <div id="dates">
            <div id="month">OCTOBER
                24
                <p> Halloween Festival</p>
            </div>
            
            </div>
     </div>
     
     <div id="findyour"><img src="WEB/tree-1750784_1280-Recovered.jpg" alt=""></div>
     <div id="findtext"><p>FIND YOUR ADVENTURE</p></div>
     <div id="baker"> bakers trail</div>
     <div id="keiper"> keipers</div>
     <div id="donut"> donut</div>
     <div id="hungry"> hungry</div>
     <div id="features"> feature</div>
     <div id="stay"> stay</div>
     <div id="book"> book </div>
     



    </div>
</body>
</html>