
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
<style>
    *{
        box-sizing: border-box;
    }

    body{
        background-color: rgb(246, 246, 245);
        font-size: large;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    #container{
        width: 1440px;
        background-color: rgb(255, 255, 255);
        margin: 0px auto;
    }
     #text-photo{
        position: absolute;
        top: 30px;
        left: 46px;
        font-size: 500%;
        opacity: 0.6;
        background-color: rgb(211, 230, 230);
        

     }
    #nav{
        width: 1440px;
        height: 50px;
        background-color: rgb(77, 185, 30);
        font-size: large;
        display: flex;
    }

    #about{
        width: 250px;
        background-color:rgb(23, 143, 10) ;
        text-align: center;
    }

    #events{
        width: 250px;
        background-color: rgb(23, 143, 10);
    }

    #plan{
        width: 250px;
        background-color: rgb(23, 143, 10);

    }

    

    #find{
        width: 1440px;
        
       margin: 0px auto;
        position: relative;
        text-align: center;
        font-size: 300%;
        
        
    }

    #find-text{
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: larger;
        background-color: ;
        transform: translate(-50%,-50%);
        
        

    }
    #intro-text{
        width: 1340px;
        height: 254px;
        margin: 0px auto;
        padding: 5px;
        background-color: rgb(151, 151, 232);
        text-align: center;

    }
    #baker{
        width: 1440px;
        background-color: rgb(255, 255, 255);
    }

    #keiper{
        width: 1440px;
        background-color: #ffffff;
    }

    #donut{
        width: 1440px;
        background-color: rgb(255, 255, 255);
    }

    #hungry{
        width: 1440px;
        margin: 0px auto;
        position: relative;
        text-align: center;
        font-size: 300%;
       
    }
    #hung-text{
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);

    }
    #features{
        width: 1440px;
        background-color: rgb(255, 255, 0);
    }

    #staying{
        width: 1440px;
        background-color: rgb(211, 230, 230);
    }

    #book{
        width: 1440px;
        background-color: rgb(0, 86, 86);
    }
</style>
</head>
<body>

    <div id="container">
        <div id="header">
            <img src="WEB/pittsburgh-996347_1280.jpg">
            <div id="text-photo">CENTRAL PENNSYLVANIA
                <p> The Great and Beautiful</p>
            </div>
        </div>
         
        
        <div id="nav">
            <div id="about">About</div>
            <div id="events">Events</div>
            <div id="plan">Plan</div>

        </div>    
         <div id="intro-text">
            <h1>ABOUT</h1>
            <p1>Pennsylvania, known as the "Keystone State," is a rich tapestry of history, culture, and natural beauty.
                Located in the Northeastern United States, it was one of the original thirteen colonies and played a pivotal role in the founding of the nation.
                The state is home to iconic landmarks, including Independence Hall and the Liberty Bell in Philadelphia, as well as the picturesque landscapes of the Appalachian Mountains and the serene beauty of the Pocono Mountains.
            </p1>
         </div>
        
        
        <div id="find">
            <img src="WEB/tree-1750784_1280-Recovered.jpg">
            <div id="find-text">FIND YOUR ADVENTURE</div>
        </div>
          
        <div id="baker"><img src="WEB/forest-1868028_1280.png" width="300" height="300"></div>
        <div id="keiper"><img src="WEB/2forest-89179_1280.png" width="300" height="300"></div>
        <div id="donut"><img src="WEB/woods.png" width="300" height="300"></div>
        

         <div id="hungry">
              <img src="WEB/eat.png" >
                   <div id="hung-text">HUNGRY YET ?</div>
        
            </div>
         <div id="features">features</div>
         <div> <img src="" alt=""></div>
         <div></div>
         <div></div>
         <div id="staying">staying</div>
         <div id="book">book</div>
         

    </div>
</body>
</html>
