<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        Body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger;
        }
        #header{
            width: 1400px;
            height: 675px;
            position: relative;
            padding: 20px;
            z-index: -1;
        }
        #boxtext{
            background-color: rgb(193, 193, 193);
            width: 1400px;
            height: 258px;
            margin: -500px 19.98px;
            opacity: 0.5;
            position: relative;
            z-index: 0;
            font-size: 500%;

            
        }
        
        
        #nav{
            width: 1287px;
           
            margin: 700px 65px;
            text-align: center;
            background-color: rgb(15, 138, 27);
            display: flex;

        }

        
        
        #calendar{
            width: 1000px;
            background-color: rgb(255, 255, 255);
            margin: 700px 65px;
            display: flex;
        }
        #dates{
            width: 700px;
          height: 447px;
         margin: 700px 65px;
         background-color: blue;
         font-size: 200%;
        }
        #upcoming{
         width: 700px;
         height: 447px;
         margin: 700px 65px;
         background-color: rgb(208, 188, 11);

        }
        .col1{
            width: 669px;
        }
        .col2{
            width: 564px;
            height: 353px;
            margin: 0px 40px;
        }
        #Nature-Bar{
            background-color:#C83535;
            width:1400px;
            height:90px;
            margin: 850px 25px;
            font-size: 400%;
            text-align:center
        }
        /*utility class*/
        .flex{
            display: flex;
        }
    </style>
     </style>
    </head>
    
       <body>
        
        <body>
            <div id="container">
            <div id=header>
              <img src="WEB/pittsburgh-996347_1280.jpg">
            </div>
            <div id="boxtext">
               <p> CENTRAL PENNSYLVANIA</p>
               <p1> The Great and Beautiful</p1>
            </div>
       
            <div id="nav">
                <div id="about">about</div>
                <div id="events"> events</div>
                <div id="plan">plan</div>
            </div>
       
       
            <div id="calendar">
                 <div id="upcoming"> <h2>UPCOMING EVENTS</h2></div>
                 <div id="dates">
                   <div id="month">OCTOBER
                       24
                       <p> Halloween Festival</p>
                   </div>
                   
                   </div>
            </div>
            
            <div id="findyour"><img src="WEB/tree-1750784_1280-Recovered.jpg" alt=""></div>
            <div id="findtext"><p>FIND YOUR ADVENTURE</p></div>
            <div id="baker"> bakers trail</div>
            <div id="keiper"> keipers</div>
            <div id="donut"> donut</div>
            <div id="hungry"> hungry</div>
            <div id="features"> feature</div>
            <div id="stay"> stay</div>
            <div id="book"> book </div>
            
       
       
       
           </div>
       </body>
       </html>