<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central PA</title>
    <style>
         body{
          background-color: rgb(176, 176, 229);
          
        }
        
        #container{
         width: 1440px;
         height: 140px;
         
         background-color: rgb(151, 208, 156);

          
            

        }
    
         #nav{
              width: 100px;
              height: 60px;
               background-color: rgb(10, 183, 59);
               font-size: 9pt;
              display: flex;  
               
         }  
             #nav2{
              width: 100px;
              height: 60px;
              background-color: rgb(10, 183, 59);
             font-size: 9pt;
             
            

            
              }
               
              

        #feature{
            background-color: rgb(226, 208, 6);
            width: 1440px;
            height: 330px;
            display: flex;
         
            
            
        }
        
         #upcoming{
            width: 1440px; ;
            height: 347px; ;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;




         }
        #calendar{
            background-color: rgb(28, 15, 171);
            width: 1240px;
            height: 330px;
            text-align: left;
            display: inline-block;
           
           
            

        }
          #find{
              width: 1440px; ;
              background-color: ;
            
              margin: auto;
            

             }
    </style>
</head>

   <body>
    
    
          <div id="container">
         <div id="header">header</div>
         
                 <div id="navigations">
                     <div id="nav">
                     <h1>ABOUT</h1>

                
                     <div id="nav2">
                     <h1> EVENTS</h1>
                            

                      
                    </div>

                </div>
                 <div id="feature">
                 <div id="upcoming">UPCOMING EVENTS</div>

                
                  <div id="calendar">
                                        
                  </div>               
                       
                      
                    <body>
                          <div id="find">
                         <h3>FIND YOUR ADVENTURE</h3>

                        </div>
                     </body>








               </body>




                     

                                               
                      
                                            


        






    
       
      
    
      </div>
    </body>
</html>