<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #blue{
        background-color: blueviolet;
        width: 200px;
        height: 200px;
        border-style: groove;
        border-width: 5px;
        border-color: antiquewhite;
        padding-left: 20px; 
        padding: 10px 20px 30px;
        position: absolute;
        top: 160px;
        left: 100px;
     }
     #red{
          background-color: brown;
          width: 200px;
          height: 200px;
          border-style: initial;
          border-width: 5px;
          border-color: brown;
          padding-left: 20px;
          padding: 10px 20px 30px;
          margin: 20px 20px 20px 20px;
          position: absolute;
          top: 175px;
          left: 200px;
          z-index: 3;
       
        
     }
       #green{
         background-color: rgb(24, 154, 76);
         width: 200px;
         height: 200px;
         
         border-style: dotted;
         border-width: 5px;
         padding-left: 20px;
         padding: 20px;
         margin: 20px 20px 20px 20px;
         position: absolute;
       }

         

      
     #container{
         background-color: bisque;
        
     }

     </style>


</head>
<body>
    <div id="container">
  <div id="blue"  >
<h1>blue</h1>
  </div>
  <div id="red">
    <h2>hello</h2>
  </div>
  <div id="green">
    <h3>hi hi</h3>
  </div>
</div>
</body>
</html>