<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
<style>
    body{
        margin: 0px;
        font-family: Impact;
        background-color: white;
    }

    main{
        width: 1280px;
        height: 720px;
        background-color: rgb(254, 254, 255);
        margin: 0px auto;
        
    }
    #container{
        width: 1280px;
        height: 526px;
        background-color: rgb(255, 255, 255);
        margin: 0px auto;
   
    }
    .topnav{
        background-color: rgb(23, 4, 167);
    }
    /*style the topnav*/
    .topnav a{
        display: block;
        float: left;
        padding: 16px 20px;
        color: rgb(31, 3, 124);
        text-align: center;
        text-decoration: none;
        font-size: 17px;

        
    }
    /*change links on hover*/
    .topnav a:hover{
        background-color: bisque;
    }
    /*change active class*/
    .topnav a.active{
        background-color: rgb(42, 65, 165);
        color: white;
    }
    #container-2{
     background-color: antiquewhite;
     height: 526px;
     width: 1280px;
     margin: 0px auto; 
             
            
    }
    
      












    </style>
</head>
<body>
    <main>
     

        <div id="image"><img src="images/cake-1.png" 
            width="1280px">
        </div>
       




        <div class="topnav">
         <a href="home.html  " class="active">HOME</a>
         <a href="prep.html">PREPARE</a>
         <a href="cream.html" >CREAM</a>
         <a href="biscuits.html">BISCUITS</a>
         <a href="assemble.html">ASSEMBLE</a>
         
     
     
        </div>
        







    </main>    
    
    <div id="container-2">


       
       
       
       
       
        </div>

</body>
</html>