<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strawberry Shortcake: For Beginners</title>
    <style>
        body{
            margin: 0px;
            font-family: Impact, Impact, 'Arial Narrow Bold', sans-serif;
            background-color: white;
        }
    
        main{
            width: 1280px;
            height: 720px;
            background-color: rgb(254, 254, 255);
            margin: 0px auto;
            
        } 
        #container{
            width: 1280px;
            height: 226px;
            background-color: rgb(255, 255, 255);
            margin: 0px auto;
       
        }
        .topnav{
            background-color: rgb(23, 4, 167);
        }
        /*style the topnav*/
        .topnav a{
            display: block;
            float: left;
            padding: 16px 20px;
            color: rgb(31, 3, 124);
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            margin: 0px auto;
    
            
        }
        /*change links on hover*/
        .topnav a:hover{
            background-color: bisque;
        }
        /*change active class*/
        .topnav a.active{
            background-color: rgb(42, 65, 165);
            color: white;
        }
        #container-2{
            background-color:  rgb(255, 255, 255);
            width: 1280px;
            margin-left: 15px;
            float: left;
            display: flex;
            
        }
        #image-2{
            float: left;
            position: static;
        }
        .text{
            background-color: rgb(254, 254, 255);
            padding-left: 20px;
            padding-top: 20px;
            float: left;
            font-size: 200%;
            

        }
        h1{
         
         font-family: "Irish Grover", system-ui;
         font-weight: 400;
          font-style: normal;
          color: brown;
        }
        p{
            font-family: Arial;
            font-size: 100%;
        }
         

    
    
    
    
    
    
    
    
    
    
        </style>
    </head>
    <body>
        <main>
         
    
            
           
    
    
    
    
            <div class="topnav">
             <a href="home.html  " >HOME</a>
             <a href="prep.html" class="active">PREPARE</a>
             <a href="cream.html" >CREAM</a>
             <a href="biscuits.html">BISCUITS</a>
             <a href="assemble.html">ASSEMBLE</a>
             
         
         
            </div>
             <div id="container-2" >
               <div id="image-2">
                 <img src="images/cake-2.jpg" width="542px" height="548px" style="size: 0cap; margin-left: ;">
                 
                </div> 
                <div class="text">
                    <h1 style="font-family: "Irish Grover;">Prepare The strawberries</h1>
                    <p>Slice fresh strawberries and toss them with a little sugar. Let them sit for about 15-30 minutes so they release their juices and become sweet and syrupy</p>

                    </div>
             </div>
     </div>
            
        </main> 
       
    </head>
<body>
    
</body>
</html>